<?php

#if(substr_count($_SERVER['HTTP_HOST'],'.')>1) { header('Location: http://htnsrv.org/pub.htn'); exit; }

define('IN_HTN',1);
$starttime=microtime();
include('gres.php');
include('layout.php');

define('REG_CODE_LEN',24,false);

$action=$_REQUEST['page'];
if($action=='') $action=$_REQUEST['mode'];
if($action=='') $action=$_REQUEST['action'];
if($action=='') $action=$_REQUEST['a'];
if($action=='') $action=$_REQUEST['m'];
if($action=='') $action=$_REQUEST['d'];

function showdoc($te='',$fn) {
if($te!='') $x=' - '.$te;
createlayout_top('HackTheNet'.$x);
$x='data/pubtxt/'.$fn;
if(file_exists($x.'.txt'))
readfile($x.'.txt');
else @include($x.'.php');
createlayout_bottom();
}

switch($action) {

case 'faq': showdoc('FAQ','faq'); break;
case 'credits': showdoc('Team','credits'); break;
case 'newpwd': showdoc('Neues Passwort anfordern','newpwd'); break;
case 'rules': showdoc('Regeln','rules'); break;
case 'chat': showdoc('Chat','chat'); break;
case 'impressum': showdoc('Impressum','impressum'); break;
case 'refinfo': showdoc('Werben von neuen Benutzern','refinfo'); break;
case 'regelverstoss': showdoc('Regelversto&szlig; melden','regelverstoss'); break;
break;

case 'register':

createlayout_top('HackTheNet - Account anlegen');
echo '<div class="content" id="register">
<h2>Registrieren</h2>
';
if ($notif=='') {
echo '<div class="important">'."\n";
echo '<h3>Wichtig!</h3>'."\n";
echo '<p>Jeder User verpflichtet sich, die <a href="pub.htn?d=rules">Regeln</a> einzuhalten.<br />'.LF.'Verst&ouml;&szlig;e gegen die Regeln f&uuml;hren zum Ausschluss vom Spiel!</p>'."\n";
echo '</div>'."\n";
}
echo $notif.'<div id="register-step1">
<h3>Schritt 1: Zugangsdaten und Server</h3>
<form action="pub.htn?a=regsubmit" method="post">
<table>
<tr>
<th>Gew&uuml;nschter NickName:</th>
<td><input name="nick" id="_nick" maxlength="20" /></td>
</tr>
<tr>
<th>Deine Email-Adresse:</th>
<td><input name="email" id="_email" maxlength="50" /><br />
Nur wenn eine korrekte Email-Adresse angegeben wurde, kann der Account aktiviert werden!</td>
</tr>
<tr>
<td colspan="2"><input type="hidden" name="server" value="1" />
<input type="submit" value="Abschicken" /></td>
</tr>
</table>
</form>
</div>
</div>
';
createlayout_bottom();

break;

case 'baduser':
$nick1=$_POST['nick1'];
$nick2=trim($_POST['nick2']);
$text=trim($_POST['text']);
createlayout_top('HackTheNet - Regelversto&szlig;');
echo '<div class="content" id="rules">
<h2>Regelversto&szlig; gemeldet</h2>
';
if($nick2!='' & $text!='') {
@mail('regelverstoss@local.host',
  'Regelversto&szlig; gemeldet von '.$nick1,
  $nick2.' hat angeblich folgendes getan:'.LF."\n".$text,
  'From: HackTheNet <robot@hackthenet.org>');
echo '<div class="ok"><h3>Gemeldet.</h3><p>Danke f&uuml;r deine Hilfe!</p></div>';
} else echo '<div class="error"><h3>Fehler</h3><p>Du musst schon den User angeben, der gegen die Regeln versto&szlig;en hat!<br />Auch was er getan hat, ist wichtig!</p></div>';
echo '</div>'; createlayout_bottom();

break;


case 'regsubmit': // ----------------------- RegSubmit --------------------------

$email=trim($_POST['email']);
$nick=trim($_POST['nick']);
$server=(int)$_POST['server'];
if($server<1 || $server>2) $server=2;
mysql_select_db(dbname($server));
$info=gettableinfo('users',dbname($server));  if($info['Rows']>=MAX_USERS_PER_SERVER) exit;
$e=false;

$badwords='king|fuck|fick|sex|porn|penis|vagina|arsch|hitler|himmler|goebbels|göbbels|hure|nutte|fotze|bitch|schlampe';
# nein, king ist kein böses, sondern ein reserviertes wort ^^
$nickzeichen='abcdefghijklmnopqrstuvwxyzäüöABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß0123456789_-:@.!=?\$%/&';
function checknick($nick) {
global $STYLESHEET, $REMOTE_FILES_DIR, $DATADIR, $nickzeichen;
$b=true;
$len=strlen($nick);
for($i=0;$i<$len;$i++) {
  $zz=substr($nick,$i,1);
  if(strstr($nickzeichen,(string)$zz)==false) {
    $b=false; break;
  }
}
$x=eregi_replace('[-_:@.!=?$%&/0-9]','',$nick);
if(trim($x)=='') $b=false;
return $b;
}

if($nick!='') {
  if(getuser($email,'email')!==false) { $e=true; $msg.='Ein Benutzer mit dieser Emailadresse existiert bereits!<br />'; }
  if(getuser($nick,'name')!==false) { $e=true; $msg.='Ein Benutzer mit diesem Nicknamen existiert bereits!<br />'; }
  if(checknick($nick)==false) {
    $e=true; $msg.='Der Nickname darf NUR die Zeichen <i>'.$nickzeichen.'</i> enthalten. Au&szlig;erdem darf er nicht nur aus Sonderzeichen bestehen.<br />'; }
  if(strlen($nick)<3 | strlen($nick)>20) { $e=true; $msg.='Der Nickname muss zwischen 3 und 20 Zeichen lang sein.<br />'; }
  $x=eregi_replace('[-_:@.!=?$%&/0-9]','',$nick);
  if(eregi('('.$badwords.')',$x)!=false) { $e=true; $msg.='Der Nickname darf bestimmte W&ouml;rter nicht enthalten.<br />'; }
} else { $e=true; $msg.='Bitte Nickname eingeben.<br />'; }
if(!check_email($email)) { $e=true; $msg.='Bitte eine g&uuml;ltige Email-Adresse im Format x@y.z angeben.<br />'; }

$javascript=file_get('data/pubtxt/selcountry_head.txt');

if($e==false) {

createlayout_top('HackTheNet - Account anlegen');

$pwd=generateMnemonicPassword();
$tmpfnx=randomx(REG_CODE_LEN);
$tmpfn='data/regtmp/'.$tmpfnx.'.txt';
file_put($tmpfn,$nick.'|'.$email.'|'.$pwd.'|'.$server);

$selcode=str_replace('%path%','images/maps',file_get('data/pubtxt/selcountry_body.txt'));
echo '<div class="content" id="register">
<h2>Registrierung</h2>
<div id="register-step2">
<h3>Schritt 2: Land auswählen</h3>
<p>Bitte w&auml;hle jetzt, in welchem Land der Erde dein Computer stehen soll. Nat&uuml;rlich nur im Spiel und nicht in echt...</p>
<form action="pub.htn?a=regsubmit2" method="post" name="coolform">
<input type="hidden" name="code" value="'.$tmpfnx.'" />
<input type="hidden" name="country" value="" />
'.$selcode.'
</form>
</div>
</div>
';
createlayout_bottom();
} else {
  header('Location:pub.htn?a=register&error='.urlencode($msg));
}
break;

case 'regsubmit2':  // ----------------------- RegSubmit 2 --------------------------

$tmpfnx=$_POST['code'];
if(preg_match("/^[a-z0-9]+$/i", $tmpfnx) === false) die('FUCK OFF!');
$fn='data/regtmp/'.$tmpfnx.'.txt';
list($nick,$email,$pwd,$server)=explode('|',file_get($fn));
mysql_select_db(dbname($server));

createlayout_top('HackTheNet - Account anlegen');
echo '<div class="content" id="register">
<h2>Registrieren</h2>
<div id="register-step3">
';
$country=$_POST['country'];

# IST DAS LAND VOLL ? START
$c=GetCountry('id',$country);
$subnet=$c[subnet];

$r=db_query('SELECT `id` FROM `pcs` WHERE `ip` LIKE \''.mysql_escape_string($subnet).'.%\';');
$cnt=mysql_num_rows($r);
$xip=$cnt+1;

if($xip > 254) {
  @unlink('data/regtmp/'.$tmpfnx.'.txt');
  echo '  <div class="error"><h3>Sorry</h3>
  <p>Das gew&auml;hlte Land ist schon "voll"! Bitte such dir ein anderes Land aus!</p></div>
  <form action="pub.htn?a=regsubmit" method="post">
  <input type=hidden name="server" value="'.$server.'">
  <input type=hidden name="nick" value="'.$nick.'">
  <input type=hidden name="email" value="'.$email.'">
  <p><input type=submit value=" Zur&uuml;ck "></p>
  </form>';
  echo '</div>'.LF.'</div>'; createlayout_bottom();
  exit;
}

# IST DAS LAND VOLL ? X_END

file_put($fn,$nick.'|'.$email.'|'.$pwd.'|'.$country.'|'.$server);
if($nick=='' || $email=='' || $pwd=='' || $country=='' || $server=='') { simple_message('FEHLER AUFGETRETEN!','error'); exit; }

$body='Hallo '.$nick.'!'.LF."\n".'Du hast dich bei HackTheNet (http://www.hackthenet.org) angemeldet!';
$body.=' Hier sind deine Zugangsdaten!'.LF."\n".'Server: Server '.$server."\n".'Nickname: '.$nick."\n".'Passwort: '.$pwd."\n"."\n".'Bevor du deinen';
$body.=' neuen Account nutzen kannst, musst du ihn aktivieren! Rufe dazu die folgende URL in deinem Browser auf:'.LF."\n";
/*if($localhost)*/ $body.='<a href="';
$body.='http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'].'?a=regactivate&code='.$tmpfnx;
/*if($localhost)*/ $body.='">aktivieren</a>';
$body.="\n";

/*
if(@mail($email,'Dein HackTheNet Account',$body,'From: HackTheNet <robot@hackthenet.org>')) {
  readfile('data/pubtxt/regok.txt');
} else {
if($localhost)*/ echo nl2br($body); /*else
  echo 'Beim Verschicken der Email mit deinen Zugangsdaten trat ein Fehler auf!';
}*/

echo '</div>'.LF.'</div>'; createlayout_bottom();
break;

case 'regactivate': // ----------------------- RegActivate --------------------------

if(strlen($_GET[code])<>REG_CODE_LEN) { simple_message('Keine Hackversuche bitte!'); exit; }

$fn='data/regtmp/'.$_GET['code'].'.txt';
if(file_exists($fn)==false) {
  simple_message('Ung&uuml;ltiger Registrierungscode!');
} else {

$a=explode('|',file_get($fn));
list($nick,$email,$pwd,$country,$server)=explode('|',file_get($fn));
unlink($fn);

mysql_select_db(dbname($server));

if(getuser($nick,'name')!==false) { simple_message('Ein Benutzer mit diesem Nicknamen existiert bereits!'); }

$tableinfo=GetTableInfo('users',dbname($server));
$autoindex=$tableinfo['Auto_increment'];
$r=addpc($country,$autoindex);
if($r!=false) {

  $ts=time();
  db_query('INSERT INTO users(id, name, email,   password, pcs, liu, lic,  clusterstat, login_time)'
              .'          VALUES(0, \''.mysql_escape_string($nick).'\',\''.mysql_escape_string($email).'\',\''.md5($pwd).'\', \''.mysql_escape_string($r).'\', \''.mysql_escape_string($ts).'\', \''.mysql_escape_string($ts).'\', 0,        \''.mysql_escape_string($ts).'\');');

  $ownerid=mysql_insert_id();
  db_query('UPDATE pcs SET owner=\''.mysql_escape_string($ownerid).'\', owner_name=\''.mysql_escape_string($nick).'\', owner_points=0, owner_cluster=0, owner_cluster_code=\'\' WHERE id='.mysql_escape_string($r));

  db_query('INSERT INTO rank_users VALUES(0, '.mysql_escape_string($ownerid).', \''.mysql_escape_string($nick).'\', 0, 0);');
  $rank=mysql_insert_id();
  db_query('UPDATE users SET rank='.mysql_escape_string($rank).' WHERE id='.mysql_escape_string($ownerid).';');

  /*setcookie('ref_user');
  setcookie('regc1','yes',time()+24*60*60);
  $dummy=reloadsperre_CheckIP(true); # IP speichern
  */
createlayout_top('HackTheNet - Account aktivieren');
echo '<div class="content" id="register">
<h2>Account aktivieren</h2>
<div id="register-activate">
';
  echo '<div class="ok"><h3>Account aktiviert!</h3>';
  echo '<p>Herzlichen Gl&uuml;ckwunsch!<br />Dein Account wurde aktiviert!<br />Du kannst dich jetzt auf der <a href="./">Startseite</a> einloggen!</p></div>';

} else {
createlayout_top();
echo '<div class="content" id="register">
<h2>Account aktivieren</h2>
<div id="register-activate">
';
echo '<div class="error"><h3>Sorry</h3>

<p>Das gew&auml;hlte Land ist schon "voll"! Bitte such dir ein anderes Land aus!</p></div>
<form action="pub.htn?a=regsubmit" method="post">
<input type=hidden name="server" value="'.$server.'">
<input type=hidden name="nick" value="'.$nick.'">
<input type=hidden name="email" value="'.$email.'">
<p><input type=submit value=" Weiter "></p>
</form>';
}

echo '</div>'.LF.'</div>'; createlayout_bottom();

}
break;

case 'newpwdsubmit': // ----------------------- NEW PWD SUBMIT --------------------------

$usrname=strtolower(trim($_REQUEST['nick']));
$email=strtolower(trim($_REQUEST['email']));
$server=(int)$_POST['server'];
if($server<1 || $server>2) $server=1;

mysql_select_db(dbname($server));

if(check_email($email)===true) {

$usr=getuser($usrname,'name');

if($usr!==false) {
if($email==strtolower($usr[email])) {
  $pwd=generateMnemonicPassword();

  db_query('UPDATE users SET password=\''.md5($pwd).'\' WHERE id=\''.mysql_escape_string($usr['id']).'\';');

  if(@mail($email,'Zugangsdaten für HackTheNet',"\n".'http://www.hackthenet.org/'.LF."\n".'Server: Server '.$server."\n".'Benutzername: '.$usr['name'].LF.'Passwort: '.$pwd."\n",'From: HackTheNet <robot@hackthenet.org>')) {
  db_query('UPDATE users SET sid=\'\' WHERE id=\''.mysql_escape_string($usr['id']).'\' LIMIT 1;');
  unset($usr);
  simple_message('Das neue Passwort wurde an Deine Email-Adresse geschickt!');
  } else {
    simple_message('Beim Verschicken der Email trat ein Fehler auf!');
    /*if($_SERVER[HTTP_HOST]==localhost)*/ echo '<br />Neues Passwort: '.$pwd;
  }

} else { unset($usr); simple_message('Falsche Email-Adresse!'); }
} else { unset($usr); simple_message('Benutzername unbekannt!'); }
} else { unset($usr); simple_message('Email-Adresse ung&uuml;ltig!'); }

break;

case 'stats': // ----------------------- STATS --------------------------
createlayout_top('HackTheNet - Statistik');

function stats($server) {
if(mysql_select_db(dbname($server))) {

$uinfo=gettableinfo('users',dbname($server));
$pcinfo=gettableinfo('pcs',dbname($server));

$cnt1=$uinfo['Rows'];
$cnt2=$pcinfo['Rows'];
$cnt=$cnt2-$cnt1;
$cnt3=(int)@file_get('data/_server'.$server.'/logins_'.strftime('%x').'.txt');

$cnt4=GetOnlineUserCnt($server);

echo '<h3>Server '.$server.'</h3>
<table>
<tr>
<th>Registrierte User:</th>
<td>'.$cnt1.'</td>
</tr>
<tr>
<th>Computer:</th>
<td>'.$cnt2.'</td>
</tr>
<tr>
<th>Spieler online:</th>
<td>'.$cnt4.'</td>
</tr>
<tr>
<th>Logins heute:</th>
<td>'.$cnt3.'</td>
</tr>
';

$fn='data/_server'.$server.'/logins_'.strftime('%x',time()-86400).'.txt';
if(file_exists($fn)) {
$cnt=(int)file_get($fn);
echo '<tr>'.LF.'<th>Logins gestern:</th>'.LF.'<td>'.$cnt.'</td>'.LF.'</tr>'."\n";
}
echo '</table>'."\n";
}
}

echo '<div class="content" id="server-statistic">'."\n";
echo '<h2>Statistik</h2>'."\n";
stats(1);


echo "\n".'</div>';
createlayout_bottom();
break;

case 'deleteaccount':  // ----------------------- DELETE ACCOUNT --------------------------
$code=$_GET['code'];
$x=@file_get('data/regtmp/del_account_'.$code.'.txt');
if($x) {
$x=explode('|',$x);

mysql_select_db(dbname($x[1]));
if($usr=@delete_account($x[0])) {

db_query('INSERT INTO logs SET type=\'deluser\', usr_id=\''.mysql_escape_string($usr['id']).'\', payload=\''.mysql_escape_string($usr['name']).' '.mysql_escape_string($usr['email']).' self-deleted\';');

simple_message('Account '.$usr['name'].' ('.$usrid.') gel&ouml;scht!');

} else {
simple_message('Account '.$usr['name'].' existiert nicht!');
}

} else simple_message('Ung&uuml;ltiger Account-L&ouml;sch-Code!');
break;


default: // ----------------------- STARTSEITE --------------------------

createlayout_top('HackTheNet - browserbasiertes Online-Spiel');
include('data/pubtxt/startseite.php');
createlayout_bottom();
}

/*
function listnews($file) {
$f = fopen($file,'r');
$blub = fread($f,65535);
fclose($f);

$p = xml_parser_create();
xml_parse_into_struct($p,$blub,$values,$index);
xml_parser_free($p);

$pointer = 0;

for($i=0;$i<=sizeof($values);$i++) {
  if($values[$i]['tag']=='TITLE') {
  $linktitle[$pointer] = $values[$i]['value'];
}

if($values[$i]['tag']=='LINK') {
  $linkurl[$pointer] = $values[$i]['value'];
  $pointer++;
}
}

echo '<table>';
for($i=1;$i<=sizeof($linktitle);$i++) {
  if($linkurl[$i]!='' && $linktitle[$i]!='')
    echo '<tr><td><a href="'.$linkurl[$i].'">'.$linktitle[$i].'</a></td></tr>';
}
echo "</table>";

}*/

function generateMnemonicPassword() {

$charset[0] = array('a', 'e', 'i', 'o', 'u');
$charset[1] = array('b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'r', 's', 't', 'v', 'w', 'x', 'z');
$specials=array('!', '$', '%', '&', '/', '=', '?', '+', '-', '.', ':', ',', ';', '*', '#','_');

$password = '';

for ($i = 1; $i <= 2; $i++) {
$password .= $charset[$i % 2][array_rand($charset[$i % 2])];
}
$password.=$specials[mt_rand(0,count($specials)-1)];
for ($i = 1; $i <= 2; $i++) {
$password .= $charset[$i % 2][array_rand($charset[$i % 2])];
}

for ($i = 1; $i <= 2; $i++) {
$password .= rand(0, 9);
}
$password.=$charset[1][mt_rand(0,count($charset[1])-1)];

return $password;
}

?>
